FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt --no-cache-dir

COPY core/ core/
COPY service/ service/
COPY repository/ repository/
COPY schemas/ schemas/
COPY api/ api/
COPY alembic/ alembic/
COPY alembic.ini .
COPY run_prod.py .
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["gunicorn", "core.app:app", "-c", "run_prod.py"]