FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install -r requirements.txt --no-cache-dir

COPY core/ core/
COPY service/ service/
COPY repository/ repository/
COPY schemas/ schemas/
COPY consumer/ consumer/
COPY run_consumer.py .
COPY entrypoint_consumer.sh .

RUN chmod +x entrypoint_consumer.sh

ENTRYPOINT ["/app/entrypoint_consumer.sh"]
CMD ["python", "run_consumer.py"]